[25-May-2023 18:48:48 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 18:48:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 18:48:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 18:49:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 18:49:02 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 18:49:10 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 18:49:46 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/persozt1/quest01.eu.org/tes/data.php on line 5
[25-May-2023 18:49:46 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/persozt1/quest01.eu.org/tes/data.php on line 5
[25-May-2023 18:49:54 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/persozt1/quest01.eu.org/tes/data.php on line 5
[25-May-2023 18:49:54 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/persozt1/quest01.eu.org/tes/data.php on line 5
[25-May-2023 18:49:56 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/persozt1/quest01.eu.org/tes/data.php on line 5
[25-May-2023 18:49:56 UTC] PHP Warning:  explode() expects parameter 2 to be string, array given in /home/persozt1/quest01.eu.org/tes/data.php on line 5
[25-May-2023 18:52:52 UTC] PHP Warning:  fopen(a): failed to open stream: `./ancor.txt' is not a valid mode for fopen in /home/persozt1/quest01.eu.org/tes/check.php on line 8
[25-May-2023 18:52:52 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home/persozt1/quest01.eu.org/tes/check.php on line 9
[25-May-2023 18:52:52 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, bool given in /home/persozt1/quest01.eu.org/tes/check.php on line 10
[25-May-2023 18:52:52 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, bool given in /home/persozt1/quest01.eu.org/tes/check.php on line 11
[25-May-2023 19:02:49 UTC] PHP Warning:  file() expects parameter 2 to be int, string given in /home/persozt1/quest01.eu.org/tes/data.php on line 2
[25-May-2023 19:02:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 19:02:49 UTC] PHP Warning:  file() expects parameter 2 to be int, string given in /home/persozt1/quest01.eu.org/tes/data.php on line 2
[25-May-2023 19:02:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 19:02:52 UTC] PHP Warning:  file() expects parameter 2 to be int, string given in /home/persozt1/quest01.eu.org/tes/data.php on line 2
[25-May-2023 19:02:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 19:02:53 UTC] PHP Warning:  file() expects parameter 2 to be int, string given in /home/persozt1/quest01.eu.org/tes/data.php on line 2
[25-May-2023 19:02:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 19:03:01 UTC] PHP Warning:  file() expects parameter 2 to be int, string given in /home/persozt1/quest01.eu.org/tes/data.php on line 2
[25-May-2023 19:03:01 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/persozt1/quest01.eu.org/tes/data.php on line 4
[25-May-2023 19:09:47 UTC] PHP Warning:  fwrite() expects parameter 3 to be int, string given in /home/persozt1/quest01.eu.org/tes/check.php on line 10
[25-May-2023 19:09:54 UTC] PHP Warning:  fwrite() expects parameter 3 to be int, string given in /home/persozt1/quest01.eu.org/tes/check.php on line 10
[29-May-2023 11:54:16 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 13
[29-May-2023 11:54:16 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 14
[29-May-2023 11:54:16 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 15
[29-May-2023 11:54:24 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 13
[29-May-2023 11:54:24 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 14
[29-May-2023 11:54:24 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 15
[29-May-2023 11:54:49 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 13
[29-May-2023 11:54:49 UTC] PHP Warning:  fwrite() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 14
[29-May-2023 11:54:49 UTC] PHP Warning:  fclose() expects parameter 1 to be resource, null given in /home/persozt1/public_html/tes/check.php on line 15
[29-May-2023 12:06:43 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/persozt1/public_html/tes/check.php on line 8
[29-May-2023 12:06:43 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/36.74.84.77/json): failed to open stream: no suitable wrapper could be found in /home/persozt1/public_html/tes/check.php on line 8
[29-May-2023 12:06:52 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/persozt1/public_html/tes/check.php on line 8
[29-May-2023 12:06:52 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/36.74.84.77/json): failed to open stream: no suitable wrapper could be found in /home/persozt1/public_html/tes/check.php on line 8
[29-May-2023 12:08:48 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/persozt1/public_html/tes/check.php on line 8
[29-May-2023 12:08:48 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/36.74.84.77/json): failed to open stream: no suitable wrapper could be found in /home/persozt1/public_html/tes/check.php on line 8
[29-May-2023 12:08:51 UTC] PHP Warning:  file_get_contents(): http:// wrapper is disabled in the server configuration by allow_url_fopen=0 in /home/persozt1/public_html/tes/check.php on line 8
[29-May-2023 12:08:51 UTC] PHP Warning:  file_get_contents(http://ipinfo.io/36.74.84.77/json): failed to open stream: no suitable wrapper could be found in /home/persozt1/public_html/tes/check.php on line 8
[17-Jun-2023 13:51:55 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[17-Jun-2023 13:51:55 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[17-Jun-2023 14:16:45 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[17-Jun-2023 14:16:45 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[13-Oct-2023 16:32:56 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[13-Oct-2023 16:32:56 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[13-Oct-2023 17:04:52 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[13-Oct-2023 17:04:52 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[13-Oct-2023 17:05:38 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[13-Oct-2023 17:05:38 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[13-Oct-2023 17:06:51 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[13-Oct-2023 17:06:51 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[15-Oct-2023 17:32:34 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[15-Oct-2023 17:32:34 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[15-Oct-2023 17:45:33 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[15-Oct-2023 17:45:33 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[15-Oct-2023 17:45:34 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[15-Oct-2023 17:45:34 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 12:45:02 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 12:45:02 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 12:45:05 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 12:45:05 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 12:45:05 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 12:45:05 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 12:45:08 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 12:45:08 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 12:45:08 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 12:45:08 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 13:24:49 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 13:24:49 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 19:10:15 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 19:10:15 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 19:12:18 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 19:12:18 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[16-Oct-2023 19:12:41 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[16-Oct-2023 19:12:41 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[17-Oct-2023 17:22:15 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[17-Oct-2023 17:22:16 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[30-Nov-2023 10:23:33 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[30-Nov-2023 10:23:33 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
[30-Nov-2023 10:26:24 UTC] PHP Warning:  Undefined array key "HTTP_CLIENT_IP" in /home/persozt1/public_html/tes/check.php on line 7
[30-Nov-2023 10:26:24 UTC] PHP Warning:  Undefined array key "HTTP_X_FORWARDED_FOR" in /home/persozt1/public_html/tes/check.php on line 9
